
partial: yes

fixedColors:
	black: #000
	white: #fff
	line: #eee

	# The 5 unicode skin tones
	lighter-skin: #ffd6ad
	light-skin: #ffcf7c
	skin: #e9a566
	dark-skin: #c07736
	darker-skin: #8f4923

baseColors:
	# Color wheel
	red: #e32826
	#orange: #f18e1c
	orange: #ff6200
	#yellow-orange: #fdc60b
	yellow-orange: #fca40a
	yellow: #f4e500
	#yellow-green: #8cbb26
	yellow-green: #8fc221
	green: #25ad28
	blue-green: #1bc17d
	cyan: #0dc0cd
	blue: #2a60b0
	blue-violet: #3b3ba2
	violet: #713795
	red-violet: #bd0a7d

	# Misc colors
	brown: #853500
	gray: #808080

tintColor: #ffa
shadeColor: #201530
tints: 2
shades: 3
shadeRateStep: 0.3
shadeHueShiftRate: 0.5
shadeHueShiftPeak: 90


